/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR 		: Barish Chandran B
PROJECT 	: Dark Orange
VERSION 	: 1.0
DESCRIPTION : Style sheet for PyQt4 applications.
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	INDEX
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1> Base
	2> Buttons
	3> Menu
	4> Input Widgets
    5> Progress Bar
    6> Check Box
    7> Radio Button
    8> Containers
    9> Item Views
	10> HeaderView
    11> Scroll Bar
    12> Calender
    13> Slider
    14> Frame
    15> MDI Atrea
    16> ToolBox
    17> ToolTip
    18> LCD Number
*/

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Base (QtGui.QWidget)
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QWidget {
	background-color: #323232;
	color: #f5f5f5;
	font: 10pt "Monospace";
	border-color: #757575;
	selection-color: #323232;
	selection-background-color: #ff5722;
}

QWidget:focus {
	border-color: #ff5722;
	border-width: 1px;
}

QWidget:disabled {
	background-color: #151515;
	color: #505050;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Buttons
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QToolButton,
QCommandLinkButton,
QDialogButtonBox,
QPushButton {
	background-color: #ff5722;
	color: #323232;
	font-weight: bold;
	min-width: 150px;
	border: 0px;
	padding: 6px;
	selection-color: #323232;
	selection-background-color: #ff5722;
	text-transform: uppercase;
}

QDialogButtonBox QPushButton {
	min-width: 70px;
}

QToolButton {
	min-width: 30px;
}

QCommandLinkButton {
	padding: 0px;
	max-height: 35px;
	border: 0px;
}

QToolButton:hover,
QCommandLinkButton:hover,
QDialogButtonBox:hover,
QPushButton:hover {
	background-color: #ff8a65;
}

QToolButton:pressed,
QCommandLinkButton:pressed,
QDialogButtonBox:pressed,
QPushButton:pressed {
	background-color: #bf360c;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Menu
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QMenu {
	color: #f5f5f5;
	background-color: #323232;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Input Widgets
		* QTimeEdit
		* QDateEdit
		* QDateTimeEdit
		* QSpinBox
		* QDoubleSpinBox
		* QLineEdit
		* QComboBox
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit,
QLineEdit,
QComboBox {
	background-color: #181818;
	font-weight: bold;
	border-radius: 0px;
	border-bottom: 1px solid;
	border-color: #757575;
	padding: 5px;
	selection-color: #323232;
}

QTimeEdit:read-only,
QDateEdit:read-only,
QDateTimeEdit:read-only,
QSpinBox:read-only,
QDoubleSpinBox:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only,
QLineEdit:read-only,
QComboBox:read-only {
	color: #9e9e9e;
	border-color: #505050;
}

QComboBox::drop-down {
	image: url(:/root/icons/DarkOrange/combobox_drop-down.png);
	position: relative;
	top: 6px;
	left: -3px;
	width: 14px;
	height: 14px;
}
QComboBox QAbstractItemView {
	background-color: #181818;
}

QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button,
QSpinBox::up-button,
QDoubleSpinBox::up-button {
	image: url(:/root/icons/DarkOrange/spinbox_up-button.png);
}

QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
	image: url(:/root/icons/DarkOrange/spinbox_down-button.png);
}

QTextEdit,
QPlainTextEdit {
	background-color: #202020;
	font-weight: bold;
	border-radius: 0px;
	border: 1px solid;
	border-color: #757575;
	padding: 5px;
	selection-color: #323232;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Check Box
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:unchecked {
	image: url(:/root/icons/DarkOrange/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(:/root/icons/DarkOrange/checkbox_checked.png);
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Radio Button
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QRadioButton {
	spacing: 5px;
}

QRadioButton::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator:unchecked {
	image: url(:/root/icons/DarkOrange/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
	image: url(:/root/icons/DarkOrange/radiobutton_checked.png);
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	QProgessBar
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QProgressBar {
	background-color: #323232;
	text-align: right;
	max-height: 6px;
}

QProgressBar::chunk {
	background-color: #ff5722;
	width: 1.5px;
	margin: 0.5px;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Containers
		* QTabWidget
		* QGroupWidget
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QTabWidget,
QGroupBox {
	margin-top: 5px;
	border-width: 1px;
	border-style: inset;
	border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #9e9e9e, stop:0.8 #9b9b9b, stop:1 #9e9e9e);
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 1px 3px;
	top: -4px;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Item Views
		* QAbstractItemView
		* QListView
		* QTableView
		* QTreeView
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QAbstractItemView {
	alternate-background-color: #424242;
	background-color: #505050;
	/*border: transparent;*/
	gridline-color: #121212;
	show-decoration-selected: 1;
}

QAbstractItemView:selected {

}

QAbstractItemView::item {
	selection-color: #323232;
	selection-background-color: #ff5722;
}

QTableView QTableCornerButton::section {
    background: #505050;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Header View
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QHeaderView::section {
	background-color: #505050;
	color: #e0e0e0;
	gridline-color: #121212;
	alternate-background-color: #424242;
	show-decoration-selected: 1;
}

QHeaderView::section:checked {
	background-color: #757575;
	color: #323232;
}

/* style the sort indicator */
QHeaderView::down-arrow {
	image: url(:/root/icons/DarkOrange/combobox_drop-down.png);
}

QHeaderView::up-arrow {
	image: url(:/root/icons/DarkOrange/combobox_drop-down.png);
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Scroll Bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QScrollBar:horizontal {
	background-color: #323232;
	height: 6px;
	margin: 0px 15px 0px 15px;
}

QScrollBar::handle:horizontal {
	background-color: #ff5722;
	min-width: 20px;
}

QScrollBar::add-line:horizontal {
	background-color: #424242;
	width: 15px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	background-color: #424242;
	width: 15px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
	width: 3px;
	height: 3px;
	background-color: #f5f5f5;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background-color: none;
}

QScrollBar:vertical {
	background-color: #323232;
	width: 6px;
	margin: 15px 0px 15px 0px;
}

QScrollBar::handle:vertical {
	background-color: #ff5722;
	min-height: 20px;
}

QScrollBar::add-line:vertical {
	background-color: #424242;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	background-color: #424242;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	 width: 3px;
	 height: 3px;
	 background-color: #f5f5f5;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	 background-color: none;
 }

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Calender
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: #ff5722;
}

QCalendarWidget QMenu {
	color: #f5f5f5;
	background-color: #181818;
}

QCalendarWidget QToolButton,
QCalendarWidget QSpinBox {
	color: #323232;
	background-color: #ff5722;
}

QCalendarWidget QToolButton:selected,
QCalendarWidget QSpinBox {
	color: #ff5722;
	background-color: #323232;
}

QCalendarWidget QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width:65px;
}

QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width:65px;
}

QCalendarWidget QSpinBox::up-arrow {
	width:56px;
	height:56px;
}
QCalendarWidget QSpinBox::down-arrow {
	width:56px;
	height:56px;
}

/* header row */
QCalendarWidget QWidget {
	alternate-background-color: #505050;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
	color: #f5f5f5;
	background-color: #121212;
	selection-background-color: #505050;
	selection-color: #dd2c00;
}

/* days in other months */
QCalendarWidget QAbstractItemView:disabled {
	color: #424242;
	background-color: #121212;
}

/* days in other months */
QCalendarWidget QHeaderView::section {
	background-color: #505050;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Sileder
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QSlider::handle {
	background-color: #424242;
}

QSlider::handle:hover {
	background-color: #e0e0e0;
}

QSlider::groove:horizontal {
	height: 5px;
	background-color: #ff5722;
}

QSlider::handle:horizontal {
	/*background-color: #424242;*/
	width: 15px;
	margin: -4px 0;
	border-radius: 3px;
}

QSlider::add-page:horizontal{
	background-color: #757575;
}

QSlider::sub-page:horizontal {
	background-color: #ff5722;
}

QSlider::groove:vertical {
	width: 5px;
	background-color: #ff5722;
}

QSlider::handle:vertical {
	/*background-color: #424242;*/
	margin: 0 -4px; /* expand outside the groove */
	height: 15px;
	border-radius: 3px;
}

QSlider::add-page:vertical {
	background-color: #ff5722;
}

QSlider::sub-page:vertical {
	background-color: #757575;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Frame
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QFrame[orientation="horizontal"], QFrame[orientation="vertical"] {
	background-color: #bf360c;
	border-color: #bf360c;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	MDI Atrea
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QMdiArea#mdiArea {
	background-color: #323232;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	ToolBox
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QToolBox::tab {
	font-weight: bold;
	background-color: #424242;
	color: #f5f5f5;
}

QToolBox::tab:hover {
	background-color: #9e9e9e;
	color: #f5f5f5;
}

QToolBox::tab:selected {
	background-color: #ff5722;
	color: #323232;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	ToolTip
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QToolTip {
	background-color: #ff5722;
	color: #212121;
	/*font-weight: bold;*/
	padding: 5px;
	border-width: 1px solid;
	border-color: #323232;
	border-radius: 18px;
}

/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
	LCD Number
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
QLCDNumber {
	color: #c7cacc;
}
