QWidget {
	background-color: #212121;
	color: #FFF;
	font: 10pt "Monospace";
	border-color: #757575;
	selection-color: #212121;
	selection-background-color: #e64a19;
}

QWidget:focus {
	border-color: #e64a19;
}

QWidget:disabled {
	background-color: #151515;
	color: #616161;
}

QToolButton,
QPushButton {
	background-color: #e64a19;
	color: #212121;
	font-weight: bold;
	min-width: 150px;
	selection-color: #212121;
	selection-background-color: #e64a19;
	text-transform: uppercase;
}

QToolButton {
	min-width: 20px;
}

QTimeEdit,
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QComboBox {
	background-color: #202020;
	font-weight: bold;
	border-radius: 0px;
	border-bottom: 1px solid;
	border-color: #757575;
	padding: 5px;
	selection-color: #212121;
}

QTimeEdit:read-only,
QDateEdit:read-only,
QDateTimeEdit:read-only,
QSpinBox:read-only,
QDoubleSpinBox:read-only,
QTextEdit:read-only,
QPlainTextEdit:read-only,
QLineEdit:read-only {
	color: #9e9e9e;
	border-color: #616161;
}

QComboBox::drop-down {
	image: url(resources/icons/combobox_drop-down.png);
    position: relative;
    top: 8px;
}

QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button,
QSpinBox::up-button,
QDoubleSpinBox::up-button {
	image: url(resources/icons/spinbox_up-button.png);
	width: 12px;
}

QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
	image: url(resources/icons/spinbox_down-button.png);
	width: 12px;
}

QTextEdit,
QPlainTextEdit {
	background-color: #202020;
	font-weight: bold;
	border-radius: 0px;
	border: 1px solid;
	border-color: #757575;
	padding: 5px;
	selection-color: #212121;
}

QProgressBar {
	background-color: #323232;
	text-align: right;
	max-height: 9px;
}

QProgressBar::chunk {
	background-color: #e64a19;
	width: 1.5px;
	margin: 0.5px;
}

QTabWidget,
QGroupBox {
	margin-top: 5px;
	border-width: 1px;
	border-style: inset;
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #212121, stop:0.8 #242424, stop:1 #212121);
	border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #9e9e9e, stop:0.8 #9b9b9b, stop:1 #9e9e9e);
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 1px 3px;
	top: -4px;
}

QListView,
QTableView,
QTreeView,
QListWidget,
QTableWidget,
QTreeWidget {
	background-color: #202020;
	font-weight: bold;
	border-radius: 0px;
	border: 1px solid;
	border-color: #757575;
	padding: 5px;
	selection-color: #212121;
    alternate-background-color: #424242;
}

QListView::item,
QTableView::item,
QTreeView::item,
QListWidget::item,
QTableWidget::item,
QTreeWidget::item {
    border: 1px solid #323232;
}

QLCDNumber {
	color: #c7cacc;
}

QScrollBar:horizontal {
    background-color: #212121;
    height: 6px;
    margin: 0px 15px 0px 15px;
}

QScrollBar::handle:horizontal {
    background-color: #e64a19;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background-color: #424242;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #424242;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #f5f5f5;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #212121;
    width: 6px;
    margin: 15px 0px 15px 0px;
}

QScrollBar::handle:vertical {
    background-color: #e64a19;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background-color: #424242;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #424242;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     width: 3px;
     height: 3px;
     background: #f5f5f5;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QHeaderView::section {
    background-color: #424242;
    color: #e0e0e0;
    /*padding-left: 4px;*/
}

QHeaderView::section:checked
{
    background-color: #e65100;
    color: #323232;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(resources/icons/combobox_drop-down.png);
}

QHeaderView::up-arrow {
    image: url(resources/icons/combobox_drop-down.png);
}


/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: #e64a19;
}

QCalendarWidget QMenu {
	color: #fff;
	background-color: #212121;
}

QCalendarWidget QToolButton,
QCalendarWidget QSpinBox {
	color: #212121;
	background-color: #e64a19;
}

QCalendarWidget QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width:65px;
}

QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width:65px;
}

QCalendarWidget QSpinBox::up-arrow {
	width:56px;
	height:56px;
}
QCalendarWidget QSpinBox::down-arrow {
	width:56px;
	height:56px;
}

/* header row */
QCalendarWidget QWidget {
	alternate-background-color: rgb(128, 128, 128);
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
	color: rgb(180, 180, 180);
	background-color: #121212;
	selection-background-color: #616161;
	selection-color: #dd2c00;
}

/* days in other months */
QCalendarWidget QAbstractItemView:disabled {
	color: #424242;
	background-color: #121212;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(resources/icons/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(resources/icons/checkbox_checked.png);
}

QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator:unchecked {
    image: url(resources/icons/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(resources/icons/radiobutton_checked.png);
}
